{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*":         ["src/*"],
      "@design/*":  ["../design/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@stores/*":  ["src/stores/*"],
      "@services/*":["src/services/*"],
      "@theme/*":   ["src/theme/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  }
}
